spring.application.name=backoffice

server.port=9001

logging.level.root=ERROR
logging.level.com.azoulux=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

com.azoulux.backoffice.apiUrl=http://localhost:9000

